<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GhostAI\GhostAI.cs">
    <Files>
      <File FileName="Assets\GhostAI\GhostAI.cs" Line="10" Column="15" />
      <File FileName="Assets\StateMachine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="24" Column="1" />
      <File FileName="Assets\GhostAI\States\ScaredState.cs" Line="34" Column="47" />
      <File FileName="Assets\StateMachine\AIState.cs" Line="1" Column="1" />
      <File FileName="Assets\GhostAI\GhostAIState.cs" Line="5" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>